spring.datasource.url={DATABASE_URL}
spring.datasource.username= {JDBC_DATABASE_USERNAME}
spring.datasource.password= {JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security

project.seguranca.enable-https=true
project.origin-permitida=https://ijuda-api-prod.herokuapp.com/