spring.datasource.url= jdbc:postgresql://localhost:5432/ijudaapi?currentSchema=public&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 123456

server.port = 8090

#desabilita hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#habilita flyway
spring.flyway.baseline-on-migrate = true

project.origin-permitida=https://localhost:8090/

#spring.profiles.active=basic-security


